# Components

iu.platform.source = org.eclipse.platform.source.feature.group

iu.jdt = org.eclipse.jdt.feature.group
iu.jdt.source = org.eclipse.jdt.source.feature.group

iu.pde = org.eclipse.pde.feature.group
iu.pde.source = org.eclipse.pde.source.feature.group

iu.test.support = org.eclipse.test.feature.group

iu.gef = org.eclipse.gef.feature.group
iu.gef.sdk = org.eclipse.gef.sdk.feature.group

iu.xml.tools = org.eclipse.wst.dtd.core,\
org.eclipse.wst.dtd.ui,\
org.eclipse.wst.xml.core,\
org.eclipse.wst.xml.ui,\
org.eclipse.wst.xsd.core,\
org.eclipse.wst.xsd.ui

iu.xml.tools.source = org.eclipse.wst.dtd.core.source,\
org.eclipse.wst.dtd.ui.source,\
org.eclipse.wst.sse.core.source,\
org.eclipse.wst.sse.ui.source,\
org.eclipse.wst.xml.core.source,\
org.eclipse.wst.xml.ui.source,\
org.eclipse.wst.xsd.core.source,\
org.eclipse.wst.xsd.ui.source

iu.uriresolver = org.eclipse.wst.common.uriresolver
iu.uriresolver.source = org.eclipse.wst.common.uriresolver.source

iu.mylyn = \
org.eclipse.mylyn_feature.feature.group,\
org.eclipse.mylyn.bugzilla_feature.feature.group,\
org.eclipse.mylyn.context_feature.feature.group,\
org.eclipse.mylyn.java_feature.feature.group,\
org.eclipse.mylyn.pde_feature.feature.group,\
org.eclipse.mylyn.team_feature.feature.group,\
org.eclipse.mylyn.wikitext_feature.feature.group

iu.egit = org.eclipse.egit.feature.group

iu.sapphire = org.eclipse.sapphire.modeling.feature.group
iu.sapphire.modeling.xml = org.eclipse.sapphire.modeling.xml.feature.group
iu.sapphire.ui = org.eclipse.sapphire.ui.feature.group
iu.sapphire.ui.swt.xml.editor = org.eclipse.sapphire.ui.swt.xml.editor.feature.group
iu.sapphire.ui.swt.gef = org.eclipse.sapphire.ui.swt.gef.feature.group
iu.sapphire.sdk = org.eclipse.sapphire.sdk.feature.group
iu.sapphire.samples = org.eclipse.sapphire.samples.feature.group
iu.sapphire.tests = org.eclipse.sapphire.tests.feature.group
iu.sapphire.source = org.eclipse.sapphire.source.feature.group
iu.sapphire.java = org.eclipse.sapphire.java.feature.group
iu.sapphire.java.jdt = org.eclipse.sapphire.java.jdt.feature.group
iu.sapphire.osgi = org.eclipse.sapphire.osgi.feature.group
iu.sapphire.platform = org.eclipse.sapphire.platform.feature.group


# Compositions

iu.sapphire.dev.env = \
${iu.jdt},\
${iu.pde},\
${iu.xml.tools},\
${iu.mylyn},\
${iu.egit},\
${iu.sapphire.sdk}

iu.sapphire.dev.target = \
${iu.platform.source},\
${iu.test.support},\
${iu.jdt},\
${iu.jdt.source},\
${iu.pde},\
${iu.pde.source},\
${iu.xml.tools},\
${iu.xml.tools.source},\
${iu.uriresolver},\
${iu.uriresolver.source},\
${iu.gef.sdk},\
${iu.sapphire},\
${iu.sapphire.modeling.xml},\
${iu.sapphire.java},\
${iu.sapphire.java.jdt},\
${iu.sapphire.osgi},\
${iu.sapphire.platform},\
${iu.sapphire.ui},\
${iu.sapphire.ui.swt.xml.editor},\
${iu.sapphire.ui.swt.gef},\
${iu.sapphire.sdk},\
${iu.sapphire.samples},\
${iu.sapphire.tests},\
${iu.sapphire.source}

iu.sapphire.build.target = \
${iu.jdt},\
${iu.pde},\
${iu.xml.tools},\
${iu.uriresolver},\
${iu.gef}

iu.sapphire.tests.install = \
${iu.test.support},\
${iu.jdt},\
${iu.pde},\
${iu.xml.tools},\
${iu.uriresolver},\
${iu.gef},\
${iu.sapphire},\
${iu.sapphire.modeling.xml},\
${iu.sapphire.java},\
${iu.sapphire.java.jdt},\
${iu.sapphire.osgi},\
${iu.sapphire.platform},\
${iu.sapphire.ui},\
${iu.sapphire.ui.swt.xml.editor},\
${iu.sapphire.ui.swt.gef},\
${iu.sapphire.sdk},\
${iu.sapphire.tests}
