legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.4/R-4.4.1-201409250400,\
http://download.eclipse.org/tools/gef/updates/releases/3.9.101_gef-maintenance_810,\
http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/R201409011055,\
http://download.eclipse.org/webtools/downloads/drops/R3.6.1/R-3.6.1-20140912000031/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository
