p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000,\
http://download.eclipse.org/tools/gef/updates/releases/3.10.0_gef-master_1544,\
http://download.eclipse.org/modeling/emf/emf/updates/2.11/core/R201506010402,\
http://download.eclipse.org/webtools/downloads/drops/R3.7.0/R-3.7.0-20150609111814/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository