eclipse.platform.build = /eclipse/downloads/drops4/R-4.2-201206081400/eclipse-platform-4.2

p2.repositories = \
/eclipse/downloads/drops4/R-4.2-201206081400/org.eclipse.platform.source-4.2.zip,\
/eclipse/downloads/drops4/R-4.2-201206081400/org.eclipse.jdt.source-4.2.zip,\
/eclipse/downloads/drops4/R-4.2-201206081400/org.eclipse.pde.source-4.2.zip,\
/eclipse/downloads/drops4/R-4.2-201206081400/org.eclipse.cvs.source-4.2.zip,\
/eclipse/downloads/drops4/R-4.2-201206081400/eclipse-test-framework-4.2.zip,\
/eclipse/downloads/drops4/R-4.2-201206081400/org.eclipse.releng.tools-4.2.zip,\
/tools/gef/downloads/drops/3.8.0/R201206112118/GEF-Update-3.8.0.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/R201206080554/emf-xsd-Update-2.8.0.zip,\
/webtools/downloads/drops/R3.4.0/R-3.4.0-20120612174739/wtp4x-repo-R-3.4.0-20120612174739.zip,\
/graphiti/archives/0.8.2/org.eclipse.graphiti.site_0.8.2.201202150845.zip,\
/modeling/emf/transaction/downloads/drops/1.5.1/R201108231801/emf-transaction-Update-1.5.1.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/mylyn/drops/3.13.0/v20140908-2330/mylyn-3.13.0.v20140908-2330.zip,\
/egit/updates/org.eclipse.egit.repository-3.5.2.201411120430-r.zip
