legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/3.7/R-3.7.1-201109091335,\
http://download.eclipse.org/tools/gef/updates/releases/3.7.1,\
http://download.eclipse.org/modeling/emf/emf/updates/2.7/core/R201109131156,\
http://download.eclipse.org/webtools/downloads/drops/R3.3.1/R-3.3.1-20110915193224/repository,\
http://download.eclipse.org/mylyn/drops/3.9.1/v20130917-0100,\
http://download.eclipse.org/egit/updates-2.3.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository
