p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M4-201512092300,\
http://download.eclipse.org/tools/gef/updates/milestones/3.11.0M4_gef-master_1770,\
http://download.eclipse.org/modeling/emf/emf/updates/2.12milestones/core/S201511090426,\
http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M4-20151215010029/repository,\
http://download.eclipse.org/mylyn/drops/3.17.0/v20150909-1855,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/S20151204220443/repository
