p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500,\
http://download.eclipse.org/tools/gef/updates/releases/3.10.1_gef-maintenance_1205,\
http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/core/R201602080841,\
http://download.eclipse.org/webtools/downloads/drops/R3.7.2/R-3.7.2-20160217020110/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.2,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository
