legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.3/R-4.3-201306052000,\
http://download.eclipse.org/tools/gef/updates/releases/3.9.0_gef-master_679,\
http://download.eclipse.org/modeling/emf/emf/updates/2.9/core/R201306100406,\
http://download.eclipse.org/webtools/downloads/drops/R3.5.0/R-3.5.0-20130610150119/repository,\
http://download.eclipse.org/mylyn/drops/3.17.0/v20150909-1855,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository
