p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.5-M-builds/M-4.5.2RC3-201602031000,\
http://download.eclipse.org/tools/gef/updates/releases/3.10.1_gef-maintenance_1205,\
http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/core/S201602010740,\
http://download.eclipse.org/webtools/downloads/drops/R3.7.2/S-3.7.2RC2-20160202064558/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.2,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository
