legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.3/R-4.3.1-201309111000,\
http://download.eclipse.org/tools/gef/updates/releases/3.9.1_gef-maintenance_433,\
http://download.eclipse.org/modeling/emf/emf/updates/2.9.x/core/R201309020605,\
http://download.eclipse.org/webtools/downloads/drops/R3.5.1/R-3.5.1-20130913223750/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository
