legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.2/R-4.2.1-201209141800,\
http://download.eclipse.org/tools/gef/updates/releases/3.8.1_gef-maintenance_62,\
http://download.eclipse.org/modeling/emf/emf/updates/2.8.x/core/R201209170436,\
http://download.eclipse.org/webtools/downloads/drops/R3.4.1/R-3.4.1-20120917174803/repository,\
http://download.eclipse.org/mylyn/drops/3.17.0/v20150909-1855,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository
