legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/3.8/R-3.8-201206081200,\
http://download.eclipse.org/tools/gef/updates/releases/3.8.0_gef-master_322,\
http://download.eclipse.org/modeling/emf/emf/updates/2.8/core/R201206080554,\
http://download.eclipse.org/webtools/downloads/drops/R3.4.0/R-3.4.0-20120612174739/repository,\
http://download.eclipse.org/mylyn/drops/3.17.0/v20150909-1855,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository
