legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.4/R-4.4-201406061215,\
http://download.eclipse.org/tools/gef/updates/releases/3.9.100_gef-master_1130,\
http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339,\
http://download.eclipse.org/webtools/downloads/drops/R3.6.0/R-3.6.0-20140602160322/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.2,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository
