legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700,\
http://download.eclipse.org/tools/gef/updates/releases/3.9.101_gef-maintenance_810,\
http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452,\
http://download.eclipse.org/webtools/downloads/drops/R3.6.3/R-3.6.3-20150216091848/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.2,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository
