p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M5-201601282000,\
http://download.eclipse.org/tools/gef/updates/milestones/3.11.0M5_gef-master_1819,\
http://download.eclipse.org/modeling/emf/emf/updates/2.12milestones/core/S201602010859,\
http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M5-20160202064558/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.2,\
http://download.eclipse.org/tools/orbit/downloads/drops/S20151204220443/repository
