p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015,\
http://download.eclipse.org/tools/gef/updates/releases/3.10.1_gef-maintenance_1205,\
http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/core/S201508060404,\
http://download.eclipse.org/webtools/downloads/drops/R3.7.1/R-3.7.1-20150915020029/repository,\
http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository
