legacy.mac.layout = true

p2.repositories = \
http://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700,\
http://download.eclipse.org/tools/gef/updates/releases/3.9.1_gef-maintenance_433,\
http://download.eclipse.org/modeling/emf/emf/updates/2.9.x/core/R201402031126,\
http://download.eclipse.org/webtools/downloads/drops/R3.5.2/R-3.5.2-20140217150812/repository,\
http://download.eclipse.org/mylyn/drops/3.17.0/v20150909-1855,\
http://download.eclipse.org/egit/updates-4.1.1,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository
